# alibaba-cloud

./: pom.xml
cloud-client/: pom.xml
cloud-client/src/main/resources/: application.properties
cloud-config/: pom.xml
cloud-config/src/main/java/com/example/: SampleController.java
cloud-config/src/main/resources/: application.properties  bootstrap.yml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/example/: CloudConsumerApplication.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/example/: CloudGatewayApplication.java  SentinelController.java
cloud-gateway/src/main/resources/: application.yml
cloud-rocketmq/: pom.xml
cloud-rocketmq/src/main/java/com/example/: ResultJson.java
cloud-rocketmq/src/main/java/com/example/service/: MQConsumerService.java  MQProducerService.java
cloud-rocketmq/src/main/resources/: application.yml
cloud-sentinel/: pom.xml
cloud-sentinel/src/main/java/com/example/: CloudSentinelApplication.java  ExceptionUtil.java
cloud-sentinel/src/main/java/com/example/config/: FeignConfiguration.java
cloud-sentinel/src/main/java/com/example/service/: EchoServiceFallback.java
cloud-sentinel/src/main/resources/: application.properties  application.yml  flowrule.json
